{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Shared"
		},
		{
			"path": "../../../.github"
		},
		{
			"path": "../../../.vscode"
		},
		{
			"path": "../../../docs"
		}
	],
	"settings": {}
}